{
  "Database": {
    "Provider": "PostgreSql",
    "CommandTimeoutInSeconds": 30,
    "EnableSensitiveDataLogging": false
  },
  "AI": {
    "Provider": "Local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}

